# Cambridge Urban Flooding
# single channel kinematic
#
DEMfile         mit_cambridge_dem_buildings_3m_final.asc
bcifile		mit_cambridge_3m_bc.bci
resroot         res_depth_acc_3m_100YrRain_open
dirroot         results_mit_cambridge_3m_100YrRain_acc_OpenBoundary_final
sim_time        86400.0
initial_tstep   3600.0
massint         3600.0
saveint         3600.0
#CUDA
#checkpoint     0.00001
#overpass       100000.0
fpfric          0.0125
#infiltration   0.000001
#overpassfile   buscot.opts
#manningfile    buscot.n.ascii
#riverfile      buscot.river
rainfall	rain_100Yr.asc
#routing
#depththresh	0.001
#routingspeed	0.1
#routesfthresh	0.1
#bdyfile        buscot.bdy
#weirfile       buscot.weir
#startfile      res.old
#stagefile      buscot.stage
#diffusive
acceleration
elevoff
#depthoff
#adaptoff
#qoutput
chainageoff



